APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:REbE5CA2P8eSShy6GsKvlrMui81iZy36x8P2A+K4wxA=
APP_DEBUG=true
APP_URL=https://d56e-2402-800-6118-47fe-f2e6-6513-5339-f11.ngrok.io

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=database_name
DB_USERNAME=username
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SAML2_AUTH0_SP_x509 =
SAML2_AUTH0_SP_PRIVATEKEY =
SAML2_AUTH0_SP_ENTITYID =

SAML2_AUTH0_IDP_HOST = "https://dev-cxh1u03f.us.auth0.com/samlp/metadata/o1vNTeHmacQgBXUTCDZBPQ7bNDOr7Bgy"
SAML2_AUTH0_IDP_SSO_URL = "https://dev-cxh1u03f.us.auth0.com/samlp/o1vNTeHmacQgBXUTCDZBPQ7bNDOr7Bgy"
SAML2_AUTH0_IDP_SL_URL =
SAML2_AUTH0_IDP_x509 = "MIIDDTCCAfWgAwIBAgIJJ2nVfrMfrx/cMA0GCSqGSIb3DQEBCwUAMCQxIjAgBgNVBAMTGWRldi1jeGgxdTAzZi51cy5hdXRoMC5jb20wHhcNMjEwOTE1MDkyMjExWhcNMzUwNTI1MDkyMjExWjAkMSIwIAYDVQQDExlkZXYtY3hoMXUwM2YudXMuYXV0aDAY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0y5E2UF1k3g8UGlpS1FcdowOfgBsRYIrvwa7i+Ts5R0Gf0cjcHzoqGZI90F5RhR6+3gf/G2HwVMQ3ECiDg4LawMZa6olCXRVzpSRiQuDl0iaSRHP1d13LPIGvqCZ+1JJ8rbUV3R3yyFTpPsGMZGcalW5Tiw0Y/Ynn6bqjnralIZLcmW720S3UM5o5tdcluzuMdYTG2UihDiCotg9iAm+IlyUPmUT695X4HJGV/5Q7pTCxQOxKWPe76OBVvzgOVGfix7LFMYOBfptzCFesrs94J9kufra9qmajCcNs7VoUpUCcKgwuGhmR+4aum5zDWn+PXZhaOleVXzsZoGI8O+NYQIDAQABo0IwQDAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBTIYVznvN7Q6hagKcEHlFYDSHW+pjAOBgNVHQ8BAf8EBAMCAoQwDQYJKoZIhvcNAQELBQADggEBADIz+pO3P32DhLhXwaGkPZsVS4fSaMcZqLm/a0+Cs6JaRSDIbYx60Cb6SQ9YSnsg5SLNHadLoaQB5bsyd7NPKqbYOAWzeS83ZFMuCF4IeqX1RstVIKV54x2qXp6Y2ydx9x9b5rCNBD+YG0ErbnrkTQZUFErTwh771kyMExXPmylF2y0K9aw4DjOutMP/+K2TqXq4OLU8oxqWX6AnNqmjNmOD8BYD8Xs4CRnEjlJeLeRiDgsBIQuvsCVbSqKalQtp4P8YWQ96ytHnwmt6D80RzZBA/G6P2aZJkrydtXbyBOU9o+/h0cZNhkiqVFaagtNH1BWYkUzKkFfDX5rHiniTNoc="


SAML2_GOOGLE_IDP_HOST =https://accounts.google.com/o/saml2?idpid=C00w1xt15
SAML2_GOOGLE_IDP_SSO_URL =https://accounts.google.com/o/saml2/idp?idpid=C00w1xt15
SAML2_GOOGLE_IDP_SL_URL =
SAML2_GOOGLE_IDP_x509 =MIIDdDCCAlygAwIBAgIGAXvxj4v4MA0GCSqGSIb3DQEBCwUAMHsxFDASBgNVBAoTC0dvb2dsZSBJbmMuMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MQ8wDQYDVQQDEwZHb29nbGUxGDAWBgNVBAsTD0dvb2dsZSBGb3IgV29yazELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWEwHhcNMjEwOTE3MDIyMjAxWhcNMjYwOTE2MDIyMjAxWjB7MRQwEgYDVQQKEwtHb29nbGUgSW5jLjEWMBQGA1UEBxMNTW91bnRhaW4gVmlldzEPMA0GA1UEAxMGR29vZ2xlMRgwFgYDVQQLEw9Hb29nbGUgRm9yIFdvcmsxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3zV5McGqlPBs3cs8I2xcgFX7zpzZlAdVI28KMyYxmZBCS+Gase6GOYJ/T0KXk2T4UeYhpZh1B6LOabuZ1aUouH9r71XV4su/yhlhLSXpViRErfoVBlkS10f4L06fjAldVNzaUQc2uD1Z6sqKCXDq+krRUiUYIRY4rvirUwYTY1ZCAhwnGR4birIfYA4tUFdS9d4vYlNvFmv+VExnQq4KMcyywoxKjnPvJrLElv8q4L84fzjIyjRR2YkIkQRo7IkGWXq2G0ZRfXnTTtwDr5UxopZMX7VCcRxXIZsjiDif9/nKtEv28+juuDF4nlKCqEjf6RsfpvUcJsrloCdDlc089wIDAQABMA0GCSqGSIb3DQEBCwUAA4IBAQCTeK0DFZDot3efDWmR12l0cnLi7bwpx05UH6Af32q+uWfam0AYIj2mOMmHod1kGB02yVs728pzdYCJUwMzAUyqCTANnBoPQh1JoY40kCOfqK9u84G74hcWRYl0xl86TubYL2Qktnwjtz9I4l5tXkO6f95YNpjtTuYICP5C1TbOp9yP32WjAXCBIlDCPZCc9Zil5SefNJ+L96WShsUssv/rl9pbHbxyz6MuAGOXO9eubwxPs6IFS/yAwWk/eVV5Lp0AK/n6qdF3Jqrvzmuo5FXsUVu4kAHwTRi5Vu3OSC97qdFUjyu3Ip2LHJm9LL/9Vuux4FUat4iq6Xk65b3XAAjp
